{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "tsc --build --clean && tsc",
    "dev": "nodemon  --exec tsx ./src/server.ts",
    "start": "node ./dist/src/server.js",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.6",
    "@types/qrcode": "^1.5.5",
    "@types/steam-user": "^5.0.4",
    "@types/steamid": "^2.0.3",
    "@types/ws": "^8.5.13",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "dependencies": {
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "steam-session": "^1.9.0",
    "uuid": "^11.0.5",
    "ws": "^8.18.0"
  }
}
